657.852-----红条的起始位置-----     -----1
783.852-----内力条的起始位置-----  --------2
629.442------第3个采集固定点的位置--------------3
629.460------第4个采集固定点的位置----      ----4
568.228----第一个固定点处花地坐标的附近，先走到这个坐标，在把鼠标放在花的坐标上,这个点不上必须的------5
609.409-----第2个采集固定点处附近采集时花的实际坐标--------6
636.316----第2多火花附近，采梦境花时没有用到这个，这个坐标也不上必须的------------7
876.519----第1多多花采集坐标---------              ---8
267.407----到第3个花的坐标---------------9
657.438----第3个采集点的坐标附近,这里无用-------10
673.365----第3duo花采集坐标-------           ---11
637.529-630.372-614.279----单点采集时需要读取的坐标-----------12
572.434------改版后换线按钮的坐标-------------               13
1268.36-------最新版F2菜单的坐标----------14
999.277----复活按钮位置-----      --------15
