657.852-----红条的起始位置-----     -----1
783.852-----内力条的起始位置-----  --------2
871.702------接任务的时候打开任务窗口按钮坐标		21:17 2014/12/16
493.572------接任务的时候任务窗口的接受按钮坐标		21:20 2014/12/16
614.443----   天下无忧任务NPC坐标			21:40 2014/12/16
905.592-----领取奖励按钮坐标				23:33 2014/12/16
636.316----第2多火花附近，采梦境花时没有用到这个，这个坐标也不上必须的------------7
876.519----第1多多花采集坐标---------              ---8
267.407----到第3个花的坐标---------------9
657.438----第3个采集点的坐标附近,这里无用-------10
673.365----第3duo花采集坐标-------           ---11
637.529-630.372-614.279----单点采集时需要读取的坐标-----------12
572.434------改版后换线按钮的坐标-------------               13
1268.36-------最新版F2菜单的坐标----------14
999.277----复活按钮位置-----      --------15
