#创建人物进入游戏后第一个任务shell
#location:5000:3:洛阳城,614,443
#KeyDown:4000:1:z
#char:1000:1:e
LeftMouse:1500:2:871,702
#点掉信息栏
LeftMouse:200:2:733,660
LeftMouse:200:2:733,660
LeftMouse:200:2:733,660
LeftMouse:900:2:733,660
#找到怪物
char:1000:1:m
LeftMouse:500:2:998,659
#Backspace
keyboard:200:1:8
keyboard:200:1:8
keyboard:200:1:8
keyboard:200:1:8
char:200:1:3
char:200:1:8
char:200:1:5
LeftMouse:500:2:1075,661
#Backspace
keyboard:200:1:8
keyboard:200:1:8
keyboard:200:1:8
keyboard:200:1:8
#输入负号
keyboard:200:1:109
char:200:1:2
char:200:1:0
LeftMouse:32200:2:1034,691
char:1000:1:m
#kaishi开始打怪
keyboard:10000:1:192
keyboard:10000:1:192
keyboard:10000:1:192
keyboard:10000:1:192
keyboard:10000:1:192
keyboard:10000:1:192
keyboard:10000:1:192
keyboard:10000:1:192
keyboard:10000:1:192
keyboard:20000:1:192
#见村长
LeftMouse:23500:2:1057,187
#点掉信息栏
LeftMouse:200:2:733,660
LeftMouse:200:2:733,660
LeftMouse:200:2:733,660
LeftMouse:900:2:733,660
#藏屋子后面
LeftMouse:8500:2:1061,187
#按下esc过动画
#char:1000:1:23