new  shell::	
unknowStr:517	
RightMouse:3000:2:327,413	
unknowStr:517	
RightMouse:1000:2:754,431	
unknowStr:517	
keyboard:2000:1:49	
unknowStr:517	
keyboard:1000:1:49	
unknowStr:517	
keyboard:1000:1:52	
unknowStr:517	
keyboard:1000:1:49	
unknowStr:517	
unknowStr:160	
unknowStr:160	
:18000:2:422,405	
unknowStr:517	
unknowStr:160	
unknowStr:160	
unknowStr:160	
unknowStr:160	
unknowStr:160	
unknowStr:160	
unknowStr:160	
unknowStr:160	
unknowStr:160	
unknowStr:160	
unknowStr:513	
keyboard:1000:2:451,833	
